<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Facilities Heading Text -->
    <TextView
        android:id="@+id/facilities_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACILITIES"
        android:layout_margin="23dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <!-- List of Facilities -->
    <ListView
        android:id="@+id/facility_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Remove Facility Button -->
    <Button
        android:id="@+id/remove_facility_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:text="REMOVE  FACILITY" />
</LinearLayout>
