<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="NewApi">

    <!-- FrameLayout for the Image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/eventImage_organizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            app:srcCompat="?android:attr/autofilledHighlight" />

        <TextView
            android:id="@+id/eventName_organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@android:color/black"
            android:padding="8dp"
            android:text="Event #1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:alpha="0.7" />
    </FrameLayout>

    <!-- Buttons in a Horizontal Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="7dp">

        <!-- Cancelled Users Button -->
        <Button
            android:id="@+id/button_cancelled_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8BC34A"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="Cancelled Users" />

        <!-- Selected Users Button -->
        <Button
            android:id="@+id/button_selected_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8BC34A"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="Enrolled Users" />

        <!-- More Info Button -->
        <Button
            android:id="@+id/MoreInfo_organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="More Info" />
    </LinearLayout>

</LinearLayout>
