<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- TextView for facility name -->
    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="Facility Name"
        android:layout_margin="17dp"/>

    <!-- Button aligned to the right -->
    <Button
        android:id="@+id/button_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:layout_marginBottom="70dp"
        android:layout_margin="20dp"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"/>
</LinearLayout>
