<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:padding="5dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="Event Image"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/eventQR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:contentDescription="Event Image"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        >
        <Button
            android:id="@+id/editImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Image" />

        <Button
            android:id="@+id/generateQRCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:layout_marginStart="90dp" />
    </LinearLayout>
    <!-- Event Name -->

    <!-- Event Location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/eventName"
            android:paddingEnd="67dp"
            android:text="Event Name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Facility"
            android:paddingEnd="50dp"
            android:labelFor="@id/eventLocation" />

        <Spinner
            android:id="@+id/eventLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Max Attendees -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Attendees"
            android:paddingEnd="46dp"
            android:labelFor="@id/maxAttendees" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxAttendees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Max Attendees"
            android:inputType="number" />
    </LinearLayout>

    <!-- Date and Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:paddingEnd="50dp"
            android:labelFor="@id/dateTime" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="DD/MM/YYYY" />
    </LinearLayout>

    <!-- Event Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/eventDescription"
            android:paddingEnd="33dp"
            android:text="Event Description" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add a description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Geolocation"
            android:paddingEnd="50dp"
            android:labelFor="@id/eventGeoLocation" />

        <Spinner
            android:id="@+id/eventGeoLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/geolocation_spinner"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/saveEventButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save Event" />

        <!--        <Button-->
<!--            android:id="@+id/deleteEventButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete Event"-->
<!--            android:layout_marginStart="16dp" />-->
    </LinearLayout>


    <!-- Edit Image & QR Code buttons -->


</LinearLayout>
