<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/eventImage_organizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:srcCompat="?android:attr/autofilledHighlight"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/eventName_organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="@android:color/black"
        android:padding="8dp"
        android:text="Event #1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:alpha="0.7" />

    <Button
        android:id="@+id/MoreInfo_organizer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="More Info" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_selected_user"
        android:text="Registered Users"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_cancelled_user"
        android:text="Canceled Users"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="130dp">

    </Button>




</FrameLayout>

