<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp">

    <!-- Edit Name Text -->
    <EditText
        android:id="@+id/edit_username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new username" />

    <!-- Edit Email Text -->
    <EditText
        android:id="@+id/edit_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new email" />

    <!-- Edit Phone -->
    <EditText
        android:id="@+id/edit_phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:layout_marginBottom="16dp" />

    <!-- Remove Profile Button -->
    <Button
        android:id="@+id/delete_photo_button"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove profile photo" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>